@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 50px;
}

.App {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(151, 151, 151, 0.5);
    padding: 20px;
    display: flex;
    border-radius: 10px;
}

.sidebar-img {
    height: 600px;
}

a {
    text-decoration: none;
}

.steps {
    text-decoration: none;
    color: black;
    display: block;
    color: white;
    position: absolute;
    top: 20px;
    left: 20px;
}

.step {
    margin-top: 30px;
    cursor: pointer;
    margin-left: 30px;
}

.label {
    font-size: 13px;
    color: hsl(231, 11%, 63%);
    font-weight: 600;
}

.title {
    font-size: 15px;
    font-weight: 700;
}

.inline-block {
    display: inline-block;
    margin-left: 20px;
}

.inline-block p {
    margin: 0;
}

.number {
    vertical-align: top;
    font-weight: 700;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    background-color: transparent;
    border-radius: 100%;
    border: 1.5px solid white;
}


.right-section {
    display: flex;
    flex-direction: column;
    margin: 0 60px;
    margin-top: 50px;
    position: relative;
    width: 450px;
}

header {
    margin-bottom: 20px;
    margin-top: -20px;
}

h1 {
    color: hsl(213, 96%, 18%);
    margin: 0;
    font-size: 35px;
}

.message {
    color: hsl(231, 11%, 63%);
}


/* STEP 1 */
form div {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    color: hsl(213, 96%, 18%);
    font-weight: 400;
}

input {
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    font-size: 15px;
    border: 1px solid hsl(229, 24%, 87%);
}

input::placeholder {
    font-family: "Ubuntu", sans-serif;
    color: hsl(231, 11%, 63%);
}

.error {
    color: red;
    position: absolute;
    top: -5px;
    font-size: 12px;
    right: 0;
}

.bottom.one {
    justify-content: end;
}

.next {
    color: white;
    padding: 13px 20px;
    background-color: hsl(213, 96%, 18%);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-align: right;
    cursor: pointer;
}


/* STEP 2 */
.plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    column-gap: 20px;
}

.plans div {
    padding: 10px;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.15s;
}

.plans .chosen {
    border: 1px solid hsl(243, 100%, 62%);
}

.plans div:hover {
    transform: translateY(-10px);
}

.plans div .name {
    margin-top: 50px;
    margin-bottom: 0;
    color: hsl(213, 96%, 18%);
    font-weight: 600;
    font-size: 20px;
}

.plans div .price {
    margin: 0;
    margin-top: 5px;
    color: hsl(231, 11%, 63%);
    font-size: 13px;
}

.duration {
    text-align: center;
    margin-top: 30px;
}

.duration .monthly {
    margin-right: 20px;
    font-weight: 400;
} 

.duration .yearly {
    font-weight: 400;
    margin-left: 20px;
}

.toggle {
    background-color: hsl(213, 96%, 18%);
    border: none;
    border-radius: 10px;
    width: 40px;
    padding: 3px;
    cursor: pointer;
}

.white {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: white;
}

.animation {
    transform: translateX(22px);
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: white;
}

.free-months {
    color: hsl(213, 96%, 18%);
    font-size: 13px;
}

.bottom {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.go-back {
    color: hsl(231, 11%, 63%);
}


/* STEP 3 */
.add-ons {
    display: flex;
    flex-direction: column;
}

.add-ons .cont {
    border: 1px solid hsl(231, 11%, 63%);
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
}

.add-ons .text {
    width: 500px;
}

.add-ons .cont span {
    color: hsl(243, 100%, 62%);
    font-size: 12px;
}

.add-ons input {
    height: 20px;
    width: 20px;
    cursor: pointer;
    margin-right: 20px;
    background-color: red;
}

.add-ons .label {
    color: hsl(213, 96%, 18%);
    font-size: 18px;
    margin: 0;
}

.add-ons .info {
    margin: 0;
    margin-top: 5px;
    color: hsl(231, 11%, 63%);
    font-size: 15px;
}


/* STEP 4 */
.summary {
    margin-top: 50px;
    padding: 0 50px;
}

.summary-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: top;
    margin-bottom: 15px;
}

.top {
    border-bottom: 1px solid hsl(229, 24%, 87%);
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.summary-items .name {
    color: hsl(213, 96%, 18%);
    font-weight: 600;
    font-size: 18px;
}

.plan-price {
    color: hsl(213, 96%, 18%);
    font-weight: 600;
    font-size: 16px;
}

.change {
    text-decoration: underline;
    margin-top: 5px;
    color: hsl(231, 11%, 63%);
    cursor: pointer;
}

.addon-selected {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.addon {
    font-size: 18px;
    margin-bottom: 0;
    color: hsl(231, 11%, 63%);
}

.addon-price {
    color: hsl(213, 96%, 18%);
}

.total {
    margin-top: 50px;
}

.total-label {
    color: hsl(231, 11%, 63%);
}

.total-price {
    font-weight: 700;
    font-size: 20px;
    color: hsl(243, 100%, 62%);
}


/* STEP 5 */
.thank-you {
    display: flex;
    justify-content: center;
    align-items: center;
}

.thank-you h1 {
    margin-top: 35px;
}

.thank-you-message {
    line-height: 24px;
    color: hsl(231, 11%, 63%);
    text-align: center;
}


@media (max-width: 930px) {
    .App {
        flex-direction: column;
        width: 100%;
        height: 700px;
        align-items: center;
        background-color: hsl(210, 75%, 95%);
        position: relative;
        padding: 0;
    }

    .header-img {
        height: 200px;
    }

    .steps {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;
    }

    .inline-block {
        display: none;
    }

    /* STEP 1 */
    .right-section {
        background-color: white;
        padding: 55px 40px;
        padding-bottom: 20px;
        border-radius: 10px;
        position: absolute;
        width: 80%;
        height: 100vh;
        margin: 0;
        top: 120px;
        box-shadow: 0 0 10px rgba(151, 151, 151, 0.5);
    }

    h1 {
        font-size: 25px;
    }

    .bottom {
        bottom: -100px;
        position: absolute;
        left: -50px;
        background-color: white;
        z-index: 99;
        width: 450px;
        padding: 20px 0;
        padding-right: 60px;
        padding-left: 50px;
        margin: 0;
    }

    .bottom.one {
        bottom: -100px;
        position: absolute;
        left: -50px;
        background-color: white;
        z-index: 99;
        width: 450px;
        padding: 20px 0;
        padding-right: 60px;
        margin: 0;
    }

    .error {
        position: absolute;
        top: 10px;
        margin: 0;
        font-size: 8px;
    }


    /* STEP 2 */
    .plans {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .plans div {
        display: flex;
        align-items: center;
        height: 70px;
    }

    .mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        height: 50px;
        margin-left: 20px;
        width: 100px;
    }

    .plans div .name {
        margin: 0;
        font-size: 15px;
    }

    .plans div .price {
        margin: 0;
        font-size: 10px;
    }

    .free-months {
        font-size: 12px;
    }


    /* STEP 3 */
    .add-ons .label {
        font-size: 13px;
    }
    
    .add-ons .info {
        font-size: 10px;
    }

    .add-ons .cont span {
        font-size: 10px;
    }


    /* STEP 4 */
    .summary {
        padding: 0;
        margin-top: 20px;
    }

}


@media (max-width: 360px) {
    .right-section {
        margin-left: 10%;
    }
}

@media (max-width: 310px) {
    .right-section {
        margin-left: 18%;
    }

    .steps {
        width: 100%;
    }
}